{
  "name": "test-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "npm run dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "format": "prettier --write .",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "nuxt": "^3.21.8",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
